<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addy Fitness</title>
</head>
<link rel="stylesheet" href="style1.css">
<style>
/* CSS RESEST */
body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('gymposter.jpg');
    
}
.left{
    display: inline-block;
    border: 2px ;
    position: absolute;
left: 10px;
top: 20px;


}
.left img{
    width: 187px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    line-height: 0px;
    font-size: 20px;
}
.right{
    display: inline-block;
/* border: 2px solid green; */
position: absolute;
right: 34px;
top: 33px;
}
.mid{
    display: block;
    border: 2px solid wheat;
    display: block;
    width: 46%;
    margin: 20px auto;

}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    color: white;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(220, 216, 216);
  
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 5px 0px;
    font-size: 15px;
    cursor: pointer;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
}
.btn:hover{
    background-color: grey;
}
.container{
    /* border: 2px solid white; */
    margin: 173px 95px;
    padding: 28px 56px;
    width: 43%;
    border-radius: 2px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 437px;
    padding: 6px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 17px;
    border-radius: 8px;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 77%;
    margin: auto;
}
</style>
<body>
    <header class="header"></header>
    <div class="left">
        <img src="dumbbell.png" alt="">
        <div>Sigma Male Fitness</div>
        
        </div>
    <!-- left box for logo -->
    <div class="mid">
        <ul class="navbar">
        <li><a href="#" class="active">Home </a> </li>
        <li><a href="#"> Fitness Calculator </a> </li>
        <li><a href="#">Contact Us </a></li>
        <li><a href="#"> About US </a></li>
    </ul>
    </div>
    <!-- mid box for navbat -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">E-Mail us</button>
    </div>
    <!-- right box for buttons -->
    <div class="container">
        <h1>Join the gym and become a sigma Male</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name"> 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender"> 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age"> 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your localitE"> 
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>