<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borderds,backgrounds</title>
    <style>
       #firstpara{
           background-color: red;
           height: 100px;
           width: 445px;/*
           border-width: 4px;
           border-color: green;
           border-style: solid; inke sab k jagah sirf itna bhi likh sakte jo*/
           border:4px solid green;
           border-radius: 11px;
       }
       #secondpara{
           background-color: rgb(58,243,98);
           height: 100px;
           width: 455px;
           border-top: 2px solid violet;
           border-bottom: 2px solid red;
           border-left: 2px solid blue;
           border-right: 2px solid yellow;
           border-top-left-radius: 14px;
           border-bottom-right-radius: 20px;
       }
       #thirdpara{
           height:1000px;
           width: 4557px;
           background-image:url("addy.png");
           background-repeat: repeat-x;
           
           border:2px solid red;
           /*background-repeat: no-repeat;repeat-x and repeat-y will make it repeat on x and y axis
           background-position: center center;*/
           
       }
    </style>
</head>
<body>
    <h3>this is a heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is second  headirepeat-x    <h3>this is third  heading</h3>
    <p id="thirdpara">this is a paragraph</p>
    
</body>
</html>