<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color:rgb(133, 21, 82);
            border: 3px solid rgb(73, 9, 243);
            /* padding-top: 19px; */
            /* we canset left right padding and top bottom */
            /* padding-left:19px; */
            /* same with margin */
            margin: 32px;
            padding:4px 49px 0px 27px;
            /* padding/margin:top right bottom left */
            /* padding: y(top/bottom) x(left/right)
            eg- padding:33px 19px; */
            border-radius: 23px;
            width: 233px;
            box-sizing: border-box;
            
        }
        body{
            background-color: #e6cbe6;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, numquam. Id, corporis? Voluptatem maiores laudantium sint repudiandae quo. Ab distinctio ut architecto iure!</p> </div>
        
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, numquam. Id, corporis? Voluptatem maiores laudantium sint repudiandae quo. Ab distinctio ut architecto iure!</p></div>
        
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, numquam. Id, corporis? Voluptatem maiores laudantium sint repudiandae quo. Ab distinctio ut architecto iure!</p>
        
    </div>
    
</body>
</html>