<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 100%;
        }
        img{
            display: block;
            width: 34px;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        .container{
            margin: auto;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin:4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="addy.png" alt="">
        <h3>Welcome tp Harry"s BLog</h3>
    </header>
    <div class="container">
    <div class="box">
        
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente pariatur quod, quasi doloribus repellat unde maxime quisquam ad impedit est, inventore molestias minima ab corporis quam asperiores earum sunt. Totam fuga accusamus voluptatem voluptatum explicabo ut temporibus dolores sequi, nihil quo inventore consectetur.</p></div>
        <div class="box">
            <h4 class="heading">heading</h4>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente pariatur quod, quasi doloribus repellat unde maxime quisquam ad impedit est, inventore molestias minima ab corporis quam asperiores earum sunt. Totam fuga accusamus voluptatem voluptatum explicabo ut temporibus dolores sequi, nihil quo inventore consectetur.</p></div>
        <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente pariatur quod, quasi doloribus repellat unde maxime quisquam ad impedit est, inventore molestias minima ab corporis quam asperiores earum sunt. Totam fuga accusamus voluptatem voluptatum explicabo ut temporibus dolores sequi, nihil quo inventore consectetur.</p></div>
    </div>
</div>
</body>
</html>