<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: sandybrown;

        }
        .item{
            border: 3px solid green;
            margin: 12px 3px;
            padding: 12px 3px; /*y x*/
            background: yellow;

        }
        #fruits{
            float: right;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;

        }
        p,h1{
            /* text-align: center; */
            text-align: justify;
        }
        h1{
            width: 455px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
    
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quisquam quis perferendis, aliquam voluptatum reiciendis laboriosam ad? Est rem quae, et molestiae asperiores adipisci error vel nisi consequatur maxime aperiam nostrum in consectetur reprehenderit?</p></div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quisquam quis perferendis, aliquam voluptatum reiciendis laboriosam ad? Est rem quae, et molestiae asperiores adipisci error vel nisi consequatur maxime aperiam nostrum in consectetur reprehenderit?</p></div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quisquam quis perferendis, aliquam voluptatum reiciendis laboriosam ad? Est rem quae, et molestiae asperiores adipisci error vel nisi consequatur maxime aperiam nostrum in consectetur reprehenderit?</p>
        </div>
        <div id="glasses" class="item">
            <h3>stationary</h3>
            <p id="glassesypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quisquam quis perferendis, aliquam voluptatum reiciendis laboriosam ad? Est rem quae, et molestiae asperiores adipisci error vel nisi consequatur maxime aperiam nostrum in consectetur reprehenderit?</p>
        </div>
    </div>
    
</body>
</html>