<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;


        }
        @media(max-width:300px){
            #box-1{
                display: block;
                background-color: pink;
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: violet;
            }
        }
        
    
        
        @media(max-width:500px) and (min-width:800px){
            #box-3{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width:600px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">m ek i phone hu</div>
    <div class="box" id="box-2">m ek tablet hu</div>
    <div class="box" id="box-3">m ek coputer hu</div>
    <div class="box" id="box-4">m ek widescreen hu</div>

</body>
</html>