<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        a[target] {
            font-size: 64px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 44px;
            color: blue;
        }

        input[type='password'] {
            
            color: yellow;
            border: 4px solid black;
        }

        input[type='submit'] {
            padding: 34px;
            border: 5px solid red;
        }

        /*this will apply css for rthird child*/
        li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: red;
        }

        /*odd chils*/
        li:nth-child(odd) {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> <a href="http://google.com" target="_blank">Go to gogle</a> </h3>
        <h3> <a href="http://facebook.com" target="_self">Go to facebook</a> </h3>
        <form action="" class="form-control">
            <input type="text " placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
        </ul>
    </div>
</body>

</html>