<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beforre and afrer pseudo selectors</title>
    <style>
        
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3px 23px;
            border: 2px solid red;
            height: 344px;
            justify-content: center;
        }
        h3{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        section::before{
            content: "this is a number";
        }
        /* section::after */

        .navigation{
            display: flex;
            font-size: 20px;
        
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">about</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    <section>
        <h3>
            Welcome to coding World
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate repellendus beatae fuga consequatur similique ullam, quaerat tempora! Possimus beatae impedit sunt. Iusto, dolore! Ex, qui! Soluta neque itaque error quas similique.</p>
    </section>
    </header>
    <hr>
</body>
</html>