<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            height: 200px;
            width: 200px;
            align-content: center;
            background-color: red;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
            transition: all 1s ease-in-out 1s;/* Transitin short hand property in on line*/
            
        }
        #box:hover{
            background-color: wheat;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 25px;

        }
    </style>
</head>
<body>
    <h3>this is css Transitions</h3>
    <div class="container">
        <div id="box">
            This is my box.
        </div>

    </div>
</body>
</html>